# M5.4

./: README.txt  pom.xml
src/main/java/business_objects/: Address.java  Company.java  Geo.java  User.java
src/main/java/config/: GlobalParameters.java
src/main/java/tests/: BaseTest.java  RestAssuredTest.java
src/main/java/tests/apache_http_client/: ApacheHttpClientTest.java  BaseTest.java  HttpClientService.java
src/main/java/tests/rest_assured_lib/: BaseTest.java  RestAssuredTest.java
src/main/java/users/: Address.java  Company.java  Geo.java  User.java
src/main/resources/: restTestSuite.xml
